{
  "name": "sails-angular-starter",
  "private": true,
  "version": "0.2.0",
  "description": "Sails + Angular 4 sample application",
  "keywords": [],
  "dependencies": {
    "@angular/common": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@angular/upgrade": "5.0.0",
    "angular-in-memory-web-api": "~0.5.1",
    "core-js": "^2.4.1",
    "ejs": "2.5.7",
    "es6-promise": "^4.1.1",
    "es6-shim": "^0.35.3",
    "express": "^4.14.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-coffee": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-uglify": "3.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~1.0.4",
    "grunt-sync": "0.7.0",
    "include-all": "~4.0.3",
    "npm-run-all": "^4.1.1",
    "rc": "1.2.2",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.5.2",
    "sails": "~0.12.13",
    "sails-disk": "~0.10.9",
    "sails-hook-autoreload": "^1.0.0",
    "sails-mongo": "^0.12.2",
    "zone.js": "0.8.18"
  },
  "scripts": {
    "start": "npm-run-all --parallel open:client dev",
    "start:debug": "npm-run-all --parallel open:client debug",
    "open:client": "ng serve --open",
    "build": "npm run build:prod",
    "build:dev": "ng build --deploy-url=dist",
    "build:prod": "ng build --prod --deploy-url=dist",
    "build:aot": "ng build --aot --deploy-url=dist",
    "clean": "rimraf assets/dist",
    "prod": "sails lift --prod",
    "dev": "sails lift --dev",
    "debug": "node --inspect app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sepineda/sails-angular-starter.git"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@types/core-js": "^0.9.41",
    "npm-run-all": "^4.1.1",
    "typescript": "~2.4.2"
  },
  "author": "sepineda",
  "license": ""
}
